<!DOCTYPE html>
<html lang="гu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1" />
    <link
      rel="shortcut icon"
      href="src/images/icons/favicon.png"
      type="image/png"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />
    <title>Marketplace Convert</title>
    <link href="css/style.bundle.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container-header">
        <nav class="navigation">
          <div class="navigation__logo">
            <img src="src/images/logo2.svg" alt="logo" />
          </div>
          <div class="navigation__tel">
            <a href="tel:+380996544365">+380996544365</a
            ><a href="tel:+380939564286">+380939564286</a>
          </div>
          <div class="navigation__burger">
            <button class="navigation__burger_btn"><span></span></button>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="container">
          <h1 class="intro__title">
            СТАРТ ПРИБЫЛЬНОГО БИЗНЕСА НА <span class="green">ROZETKA</span> ЗА
            <s>1440</s> <span class="red">72</span> ЧАСА
          </h1>
          <p class="intro__subtitle">
            курс по старту и развитию бизнеса по продаже товаров на
            маркетплейсах от e-commerce предпринимателя
          </p>
          <ul class="intro__list">
            <li>5 модулей, 30 уроков, 10 домашних заданий</li>
            <li>доступ к платформе для онлайн обучения</li>
            <li>просмотр видео урока с телефона/пк</li>
          </ul>
          <div class="intro__price">
            <a href="#">Купить курс</a><span>550 UAH</span>
          </div>
        </div>
      </section>
      <section class="stages">
        <div class="container">
          <h2 class="stages__title title">
            НА КУРСЕ ВЫ УЗНАЕТЕ, КАК ПРОЙТИ САМЫЕ ВАЖНЫЕ ЭТАПЫ ЭТОГО БИЗНЕСА
          </h2>
          <div class="stages__items">
            <div class="stages__items_element">
              <div class="stages__items_element-number"><p>1</p></div>
              <div class="stages__items_element-text">
                <h3>поднять паруса и выйти на воду</h3>
                <p>как обойти за 3 дня вместо 30-60 даже без ФЛП</p>
              </div>
            </div>
            <div class="stages__items_element">
              <div class="stages__items_element-number"><p>2</p></div>
              <div class="stages__items_element-text">
                <h3>уверенно держаться на плаву</h3>
                <p>
                  как правильно заниматься товаром и продажами, чтобы не
                  "вылететь" с розетки за нарушение правил
                </p>
              </div>
            </div>
            <div class="stages__items_element">
              <div class="stages__items_element-number"><p>3</p></div>
              <div class="stages__items_element-text">
                <h3>покорить ещё больше морей</h3>
                <p>
                  получите проверенный на практике алгоритм увеличения продаж
                  масштабирования бизнеса
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <h3 class="reviews__title title">ОТЗЫВЫ УЧАСТНИКОВ КУРСА</h3>
          <div class="splide">
            <div class="splide__track">
              <div class="splide__list">
                <img
                  class="splide__slide"
                  src="src/images/reviews/ot_1.png"
                /><img
                  class="splide__slide"
                  src="src/images/reviews/ot_2.png"
                /><img
                  class="splide__slide"
                  src="src/images/reviews/ot_3.png"
                /><img
                  class="splide__slide"
                  src="src/images/reviews/ot_4.png"
                /><img
                  class="splide__slide"
                  src="src/images/reviews/ot_5.png"
                /><img
                  class="splide__slide"
                  src="src/images/reviews/ot_6.png"
                /><img
                  class="splide__slide"
                  src="src/images/reviews/ot_7.png"
                /><img
                  class="splide__slide"
                  src="src/images/reviews/ot_8.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="myths">
        <div class="container">
          <h2 class="myths__title title">
            ЕСТЬ НЕСКОЛЬКО ПОПУЛЯРНЫХ МИФОВ О БИЗНЕСЕ НА МАРКЕТПЛЕЙСАХ
          </h2>
          <div class="myths__items">
            <div class="myths__item">
              <blockquote class="myths__item_quote">
                <p>
                  «Продавать товары это легкая кнопка бабло - просто нажал и
                  само капает$»
                </p>
              </blockquote>
              <div class="myths__item_description">
                <p>
                  даже после решения технических вопросов для выхода на
                  маркетплейс, ваш магазин ещё нужно качественно проработать и
                  правильно наполнить товарами
                </p>
              </div>
            </div>
            <div class="myths__item">
              <blockquote class="myths__item_quote">
                <p>
                  «Вести бизнес проще простого - взял каталоги, добавил товары
                  на розетку, и всё само будет продаваться»
                </p>
              </blockquote>
              <div class="myths__item_description">
                <p>
                  нельзя просто добавить товары без предварительной подготовки,
                  очень важно провести целый ряд работ: анализ рынка, выбор
                  товаров, учёт сезонности и спроса, провести подготовку товара
                  и оформить карточку товара, правильно проработать структуру
                  XML-файла
                </p>
              </div>
            </div>
            <div class="myths__item">
              <blockquote class="myths__item_quote">
                <p>
                  «После заявки можно просто передать поставщику адрес и всё -
                  заказ готов»
                </p>
              </blockquote>
              <div class="myths__item_description">
                <p>
                  обязательно важно правильная обработка заказов, всегда нужно
                  звонить клиенту для подтверждения, помимо этоо нужен ещё и
                  постоянный контроль остатков товара, потому что без этого вас
                  рано или поздно.......(дописать текст)
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="myTask">
        <div class="container">
          <div class="myTask_description">
            <p>
              Моя задача №1 - показать вам технические тонкости работы с
              товарным бизнесом, и объяснить принципы, которые улучшают
              количество и качество продаж
            </p>
            <p>
              вы получите алгоритм и схемы подготовки товаров к выгрузке на
              маркетплейс, сами выберете нормальных поставщиков и подходящие для
              продажи товары
            </p>
            <p>
              после вы сможете правильно подготовить свой XML-файл для
              наполнения магазина
            </p>
          </div>
          <div class="author">
            <div class="author_name">
              <h3>Олег Футорной</h3>
              <small>автор обучения</small>
            </div>
            <div class="author_image"><img src="src/images/mySelf.jpg" /></div>
          </div>
        </div>
      </section>
      <section class="whoCan">
        <div class="container">
          <h2 class="whoCan__title title">КОМУ ТОЧНО СТОИТ ПРОЙТИ ОБУЧЕНИЕ</h2>
          <div class="whoCan__items">
            <div class="whoCan__items_element">
              <div class="whoCan__items_element-number">
                <img src="src/images/presentation.svg" />
              </div>
              <div class="whoCan__items_element-text">
                <h3>начинающим без опыта</h3>
                <p>
                  вы увидите, как на самом деле устроен бизнес, и что нужно
                  делать, чтобы зарабатывать деньги
                </p>
              </div>
            </div>
            <div class="whoCan__items_element">
              <div class="whoCan__items_element-number">
                <img src="src/images/presentation.svg" />
              </div>
              <div class="whoCan__items_element-text">
                <h3>предпринимателям с опытом</h3>
                <p>
                  этот курс даст вам проверенные методики роста и покажет, как
                  можно упростить работу с XML
                </p>
              </div>
            </div>
            <div class="whoCan__items_element">
              <div class="whoCan__items_element-number">
                <img src="src/images/presentation.svg" />
              </div>
              <div class="whoCan__items_element-text">
                <h3>тем, кому просто открыли магазин</h3>
                <p>
                  скорее всего, вам не дали инструкцию по работе с товаром и
                  клиентами - теперь вы узнаете всё
                </p>
              </div>
            </div>
            <div class="whoCan__items_element">
              <div class="whoCan__items_element-number">
                <img src="src/images/presentation.svg" />
              </div>
              <div class="whoCan__items_element-text">
                <h3>тем, чей магазин заблокировали</h3>
                <p>
                  вы узнаете все тонкости и технические требования, которые
                  обязательно нужно соблюдать на розетке
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="aboutMe">
        <div class="container">
          <h2 class="aboutMe_title title">АВТОР ОБУЧЕНИЯ</h2>
          <img class="aboutMe_img" src="src/images/mySelf.jpg" />
          <h3 class="aboutMe_name">Олег Футорной</h3>
          <ul class="aboutMe__list">
            <li><span>10 лет</span> предприниматель e-commerce</li>
            <li><span>20 лет</span> опыта вёрстки и разработки</li>
            <li><span>5 лет</span> опыта продаж на маркетплейсах</li>
            <li><span>3 собственных</span> онлайн магазина</li>
            <li><span>150,000 товаров</span> общий ассортимент</li>
            <li><span>60 отправок</span> в день в среднем</li>
          </ul>
        </div>
      </section>
      <section class="intro">
        <div class="container">
          <h1 class="intro__title">
            СТАРТ ПРИБЫЛЬНОГО БИЗНЕСА НА <span class="green">ROZETKA</span> ЗА
            <s>1440</s> <span class="red">72</span> ЧАСА
          </h1>
          <p class="intro__subtitle">
            курс по старту и развитию бизнеса по продаже товаров на
            маркетплейсах от e-commerce предпринимателя
          </p>
          <ul class="intro__list">
            <li>5 модулей, 30 уроков, 10 домашних заданий</li>
            <li>доступ к платформе для онлайн обучения</li>
            <li>просмотр видео урока с телефона/пк</li>
          </ul>
          <div class="intro__price">
            <a href="#">Купить курс</a><span>550 UAH</span>
          </div>
        </div>
      </section>
      <div class="modalWindow">
        <nav class="modalWindow__content">
          <ul>
            <li><a href="#">Ответы на вопросы</a></li>
            <li><a href="#">Кому интересно</a></li>
            <li><a href="#">Как работает</a></li>
            <li><a href="#">Что получишь</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </nav>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <img
          class="footer__logo"
          src="src/images/logo.svg"
          alt="©2020 Marketplace Convert"
        />
        <div class="footer__legal">
          <div class="footer__legal_person">
            <h3>ФЛП Футорной О.Б.</h3>
            <span>ИНН 2853717994</span>
          </div>
          <div class="footer__legal_logos">
            <img src="src/images/footerLogo1.png" /><img
              src="src/images/footerLogo2.png"
            /><img src="src/images/footerLogo3.png" />
          </div>
        </div>
        <div class="footer__links">
          <a href="#">г. Харьков</a><a href="#">ул. Плехановская, 2</a><br /><a
            href="#"
            >Договор публичной оферты</a
          ><a href="#">Политика конфиденциальности</a>
        </div>
        <div class="footer__contacts">
          <div class="footer__contacts_item">
            <a href="tel:0670063434"
              ><img src="src/images/icons/phone.svg" /><span
                >+38 (067) 006 34 34</span
              ></a
            >
          </div>
          <div class="footer__contacts_item">
            <a href="tel:0958119585"
              ><img src="src/images/icons/phone.svg" /><span
                >+38 (095) 811 95 85</span
              ></a
            >
          </div>
          <div class="footer__contacts_item">
            <a href="mailto:info@xmlreactor.shop"
              ><img src="src/images/icons/mail.svg" /><span
                >info@xmlreactor.shop</span
              ></a
            >
          </div>
        </div>
        <div class="footer__social">
          <a href="https://www.facebook.com/MarketplaceReactor"
            ><img src="src/images/icons/-facebook.svg"/></a
          ><a href="https://www.youtube.com/c/XmlRozetka"
            ><img src="src/images/icons/youtube.svg"/></a
          ><a href="https://t.me/YmlRozetka"
            ><img src="src/images/icons/telegram.svg"
          /></a>
        </div>
      </div>
    </footer>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
      integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script>
      new Splide(".splide", { arrows: false }).mount();
    </script>
    <script type="text/javascript" src="./js/bundle.js"></script>
  </body>
</html>
